# npm run wordpress:parse --max-old-space-size=1024
# npm run parser:run --max-old-space-size=1024
# npm run parser:runMultiple --max-old-space-size=1024

SERVER_PORT=5000

WORDPRESS_DOMAIN="https://7725.ru"
# WORDPRESS_DOMAIN="http://article-wp.local:81"

WORDPRESS_THREADS=1
KEYWORDS_PER_THREAD=20

BROWSER_WINDOW_POSITION="0,0"
BROWSER_HEADLESS=0
BROWSER_HOLA=0
BROWSER_HOLA_BIN_PATH="C:\\Program Files\\Hola\\app\\chromium\\hola_cr"

# yandex | mail
SEARCH_ENGINE="yandex"
SEARCH_START_PAGE=1
SEARCH_LAST_PAGE=1

MAIL_SEARCH_START_PAGE=1
MAIL_SEARCH_LAST_PAGE=1

ARTICLE_GENERATOR_MIN_ARTICLE_LENGTH=1000
ARTICLE_GENERATOR_MIN_ARTICLE_COUNT=3
ARTICLE_GENERATOR_MAX_ARTICLE_COUNT=10

READABILITY_AXIOS_TIMEOUT=120000

PARSER_BROWSER_TIMEOUT=120000

# local | remote
CAPTCHA_SERVICE="local"
CAPTCHA_REMOTE_SERVICE_URL=""

CAPTCHA_GURU_API_KEY=""