# npm run siteFiller:run --max-old-space-size=1024

SERVER_PORT=5000

# 1 | 0
RUN_FILL_ON_START=1

# 1 | 0
SHOW_LOGS=1

KEYWORDS_PER_THREAD=10

BROWSER_WINDOW_POSITION="0,0"
BROWSER_HEADLESS=0

# new | 1 | 0
PUPPETEER_HEADLESS=0

# yandex | mail
SEARCH_ENGINE="yandex"
SEARCH_START_PAGE=1
SEARCH_LAST_PAGE=1

ARTICLE_GENERATOR_MIN_ARTICLE_LENGTH=1000
ARTICLE_GENERATOR_MIN_ARTICLE_COUNT=3
ARTICLE_GENERATOR_MAX_ARTICLE_COUNT=5

READABILITY_AXIOS_TIMEOUT=15000

PARSER_BROWSER_TIMEOUT=120000

CAPTCHA_GURU_API_KEY=""

DB_SERVER="http://search-parser.local:90"

SITE_ID=14